language: ruby
cache: bundler
sudo: required

rvm:
  - 2.4.6

env:
  global:
    - RECOVER_URL="http://localhost:5000"
    - SENDGRID_API_KEY=asdf

addons:
  postgresql: 12
  apt:
    update: true
    packages:
      - postgresql-server-dev-12
      - postgresql-12-postgis-3
      - postgresql-12-postgis-3-scripts

before_install:
  - gem install rubygems-update && update_rubygems
  - sudo apt-get install gdal-bin
  - yes | rvm @global do gem uninstall bundler --all
  - yes | rvm @global do gem install bundler -v 2.1.4 || true
  - sudo apt-get install -y --allow-unauthenticated --no-install-recommends --no-install-suggests postgresql-12 postgresql-client-12 postgresql-server-dev-12 postgresql-common
  - sudo apt-get install -y --allow-unauthenticated postgresql-12-postgis-3 postgresql-12-postgis-3-scripts postgis
  - sudo sed -i 's/port = 5433/port = 5432/' /etc/postgresql/12/main/postgresql.conf
  - sudo sh -c 'echo "local all postgres trust" > /etc/postgresql/12/main/pg_hba.conf'
  - sudo sh -c 'echo -n "host all all 127.0.0.1/32 trust" >> /etc/postgresql/12/main/pg_hba.conf'
  - sudo service postgresql stop
  - sudo service postgresql start 12
  - gem update --system
  - gem update bundler

before_script:
  - psql --version
  - psql -c 'SELECT version()'
  - psql -U postgres -c "create extension postgis"
  - psql -c 'SELECT PostGIS_full_version()' -U postgres
  - cp config/database.yml.travis config/database.yml
  - cp config/secrets.yml.sample config/secrets.yml

script:
  - RAILS_ENV=test bundle exec rake db:create
  - RAILS_ENV=test bundle exec rake db:migrate
  - 'CODECLIMATE_REPO_TOKEN=xxx xvfb-run bundle exec rspec'
  - bundle exec rubocop

notifications:
  email:
    recipients:
      - tiago.santos@vizzuality.com
    on_failure: change
    on_success: never

addons:
  code_climate:
    repo_token: xxx